dataSource.driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.jdbcUrl = jdbc:sqlserver://192.168.4.14:1433;DatabaseName=aa;SelectMethod=Cursor;
dataSource.user = sa
dataSource.password =huiquan
dataSource.maxPoolSize = 13
dataSource.minPoolSize = 3
dataSource.initialPoolSize = 10
dataSource.maxIdleTime = 60
dataSource.acquireIncrement = 3
dataSource.idleConnectionTestPeriod = 60
dataSource.acquireRetryAttempts = 30
hibernate.dialect = org.hibernate.dialect.SQLServerDialect