sms.strHost=www.mobset.com
sms.iCorpID=112356
sms.sc.strLoginName=sc
sms.sc.strPasswd=156832
sms.iTimeOut=30
sms.sc.common=\u5E02\u573A\u5E10\u53F7

sms.rl.strLoginName=rl
sms.rl.strPasswd=294832
sms.rl.common=\u4EBA\u529B\u5E10\u53F7

sms.jh.strLoginName=jh
sms.jh.strPasswd=185119
sms.jh.common=\u8BA1\u5212\u5E10\u53F7